// import 'package:flutter/material.dart';
// import 'package:flutter/services.dart';
// import 'package:fristprofigmatest/views/widget/loginfrom/controllers/login_controller.dart';
// import 'package:get/get.dart';
// import '../../loginfrom/widget/button_styles.dart';
// import '../controller/signup_controller.dart';

// class SignupForm extends StatelessWidget {
//   final SignupController signupController = Get.put(SignupController());

//   @override
//   Widget build(BuildContext context) {
//     return Center(
//       child: SingleChildScrollView(
//         child: Padding(
//           padding: const EdgeInsets.symmetric(horizontal: 20.0),
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             crossAxisAlignment: CrossAxisAlignment.stretch,
//             children: <Widget>[
//               Obx(() => TextField(
//                     controller: signupController.firstNameController,
//                     decoration: InputDecoration(
//                       filled: true,
//                       fillColor: const Color.fromARGB(255, 243, 243, 243),
//                       hintText: 'First name',
//                       hintStyle: const TextStyle(
//                           color: Color.fromARGB(102, 26, 26, 26)),
//                       border: OutlineInputBorder(
//                         borderRadius: BorderRadius.circular(10.0),
//                         borderSide: BorderSide.none,
//                       ),
//                       contentPadding:
//                           const EdgeInsets.symmetric(horizontal: 10.0),
//                       errorText:
//                           signupController.firstNameErrorText.value.isEmpty
//                               ? null
//                               : signupController.firstNameErrorText.value,
//                     ),
//                   )),
//               const SizedBox(
//                 height: 15.0,
//                 width: 0,
//               ),
//               Obx(() => TextField(
//                     controller: signupController.lastNameController,
//                     decoration: InputDecoration(
//                       filled: true,
//                       fillColor: const Color.fromARGB(255, 243, 243, 243),
//                       hintText: 'Last name',
//                       hintStyle: const TextStyle(
//                           color: Color.fromARGB(102, 26, 26, 26)),
//                       border: OutlineInputBorder(
//                         borderRadius: BorderRadius.circular(10.0),
//                         borderSide: BorderSide.none,
//                       ),
//                       contentPadding:
//                           const EdgeInsets.symmetric(horizontal: 10.0),
//                       errorText:
//                           signupController.lastNameErrorText.value.isEmpty
//                               ? null
//                               : signupController.lastNameErrorText.value,
//                     ),
//                   )),
//               const SizedBox(
//                 height: 15.0,
//                 width: 0,
//               ),
//               Obx(() => TextField(
//                     controller: signupController.emailController,
//                     inputFormatters: [EmailInputFormatter()],
//                     decoration: InputDecoration(
//                       filled: true,
//                       fillColor: const Color.fromARGB(255, 243, 243, 243),
//                       hintText: 'Email',
//                       hintStyle: const TextStyle(
//                           color: Color.fromARGB(102, 26, 26, 26)),
//                       border: OutlineInputBorder(
//                         borderRadius: BorderRadius.circular(10.0),
//                         borderSide: BorderSide.none,
//                       ),
//                       contentPadding:
//                           const EdgeInsets.symmetric(horizontal: 10.0),
//                       errorText: signupController.emailErrorText.value.isEmpty
//                           ? null
//                           : signupController.emailErrorText.value,
//                     ),
//                   )),
//               const SizedBox(
//                 height: 15.0,
//                 width: 0,
//               ),
//               Obx(() => TextField(
//                     controller: signupController.passwordController,
//                     obscureText: signupController.obscureText.value,
//                     decoration: InputDecoration(
//                       filled: true,
//                       fillColor: const Color.fromARGB(255, 243, 243, 243),
//                       hintText: 'Password',
//                       hintStyle: const TextStyle(
//                           color: Color.fromARGB(102, 26, 26, 26)),
//                       border: OutlineInputBorder(
//                         borderRadius: BorderRadius.circular(10.0),
//                         borderSide: BorderSide.none,
//                       ),
//                       contentPadding:
//                           const EdgeInsets.symmetric(horizontal: 10.0),
//                       suffixIcon: Row(
//                         mainAxisSize: MainAxisSize.min,
//                         children: [
//                           IconButton(
//                             icon: Icon(
//                               signupController.obscureText.value
//                                   ? Icons.visibility
//                                   : Icons.visibility_off,
//                             ),
//                             onPressed:
//                                 signupController.togglePasswordVisibility,
//                           ),
//                         ],
//                       ),
//                       errorText:
//                           signupController.passwordErrorText.value.isEmpty
//                               ? null
//                               : signupController.passwordErrorText.value,
//                     ),
//                   )),
//               const SizedBox(
//                 height: 30.0,
//                 width: 0,
//               ),
//               ElevatedButton(
//                 onPressed: signupController.register,
//                 style: SIGNUPButton.buildStyle(),
//                 child: SIGNUPButton.buildChild('SIGN UP'),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
